# android-segment-integration

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/batch/androidsegment/sample/: BatchSegmentSampleApplication.java
app/src/main/java/com/batch/androidsegment/sample/activity/: BaseActivity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
sdk-segment-integration/: build.gradle  maven.gradle  proguard-rules.pro
sdk-segment-integration/src/main/: AndroidManifest.xml
sdk-segment-integration/src/main/java/com/segment/analytics/android/integrations/batch/: BatchIntegration.java  BatchIntegrationConfig.java  BatchSegmentIntegrationException.java
sdk-segment-integration/src/main/res/values/: strings.xml
sdk-segment-integration/src/test/java/com/segment/analytics/android/integrations/batch/: BatchIntegrationTest.java
