buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "http://maven.batch.com/release"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
